{
  "name": "api-crypto-currency-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "npx knex migrate:latest --knexfile database/knexfile.js",
    "rollback": "npx knex migrate:down 20220826012717_coins_list.js --knexfile database/knexfile.js",
    "initPopulate": "node scripts/initPopulate/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcioVPires/node-api-crypto-currency-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcioVPires/node-api-crypto-currency-tracker/issues"
  },
  "homepage": "https://github.com/MarcioVPires/node-api-crypto-currency-tracker#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.2.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
